(source gnu)
(source melpa)

(depends-on "ac-rtags")
(depends-on "ace-jump-mode")
(depends-on "ace-window" "0.9.0")
(depends-on "alarm-clock")
(depends-on "alert" "1.2")
(depends-on "all-the-icons")
(depends-on "all-the-icons-ivy-rich")
(depends-on "anaphora" "20180618")
(depends-on "annalist" "1.0")
(depends-on "ansi" "0.1.0")
(depends-on "async" "1.9.4")
(depends-on "auctex")
(depends-on "auctex-latexmk")
(depends-on "auto-complete")
(depends-on "auto-complete-clang")
(depends-on "avy" "0.5.0")
(depends-on "biblio" "0.2")
(depends-on "biblio-core" "0.2")
(depends-on "bibtex-completion" "0")
(depends-on "bind-key")
(depends-on "bui" "1.1.0")
(depends-on "cask")
(depends-on "cask-mode")
(depends-on "centaur-tabs")
(depends-on "cfrs" "1.3.2")
(depends-on "cheatsheet")
(depends-on "cider")
(depends-on "circe" "2.2")
(depends-on "cl-lib" "0.5")
(depends-on "closql" "1.0.0")
(depends-on "clojure-mode")
(depends-on "cmake-ide")
(depends-on "command-log-mode")
(depends-on "commander" "0.2.0")
(depends-on "company")
(depends-on "company-irony")
(depends-on "conda")
(depends-on "corfu")
(depends-on "counsel")
(depends-on "counsel-gtags")
(depends-on "counsel-org-clock")
(depends-on "counsel-projectile")
(depends-on "dap-mode")
(depends-on "dash")
(depends-on "dashboard")
(depends-on "deferred" "0.5")
(depends-on "dimmer")
(depends-on "dockerfile-mode")
(depends-on "doom-modeline")
(depends-on "doom-themes")
(depends-on "drag-stuff")
(depends-on "dumb-jump")
(depends-on "ecukes")
(depends-on "edwina")
(depends-on "egg-timer")
(depends-on "eglot")
(depends-on "ein")
(depends-on "eldoc" "1.11.0")
(depends-on "elpy")
(depends-on "elscreen")
(depends-on "emacs" "24.4")
(depends-on "emacsql" "2.0.0")
(depends-on "emacsql-sqlite" "3.0.0")
(depends-on "emojify" "0.2")
(depends-on "epl" "0.5")
(depends-on "ert-async")
(depends-on "ert-runner")
(depends-on "espuds" "0.2.2")
(depends-on "ess")
(depends-on "esup")
(depends-on "evil")
(depends-on "evil-collection")
(depends-on "evil-nerd-commenter")
(depends-on "evil-snipe")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "eyebrowse")
(depends-on "f")
(depends-on "fill-column-indicator")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "flycheck-clojure")
(depends-on "flymake" "1.0.9")
(depends-on "forge")
(depends-on "fringe-helper")
(depends-on "ghub")
(depends-on "git-auto-commit-mode")
(depends-on "git-commit" "20200516")
(depends-on "git-gutter")
(depends-on "git-messenger")
(depends-on "git-gutter-fringe")
(depends-on "gntp" "0.1")
(depends-on "goto-chg")
(depends-on "go-mode")
(depends-on "haskell-mode")
(depends-on "helm" "1.5.5")
(depends-on "helm-ag")
(depends-on "helm-bibtex" "2.0.0")
(depends-on "helm-core" "3.7.1")
(depends-on "helm-swoop")
(depends-on "hide-mode-line")
(depends-on "highlight-indentation" "0.5.0")
(depends-on "ht" "2.2")
(depends-on "htmlize")
(depends-on "hydra" "0.13.2")
(depends-on "idle-highlight-mode")
(depends-on "iedit" "0.9.9")
(depends-on "irony")
(depends-on "ivy")
(depends-on "ivy-posframe")
(depends-on "ivy-prescient")
(depends-on "ivy-rich")
(depends-on "ivy-rtags")
(depends-on "jsonrpc" "1.0.14")
(depends-on "key-chord" "0")
(depends-on "keycast")
(depends-on "let-alist" "1.0.4")
(depends-on "levenshtein" "0")
(depends-on "lispy")
(depends-on "lispyville")
(depends-on "log4e" "0.3.0")
(depends-on "lorem-ipsum")
(depends-on "lsp-ivy")
(depends-on "lsp-latex")
(depends-on "lsp-mode" "6.0")
(depends-on "lsp-treemacs")
(depends-on "lsp-ui")
(depends-on "lua-mode")
(depends-on "lv" "0")
(depends-on "macrostep" "0.9")
(depends-on "magit")
(depends-on "magit-todos")
(depends-on "markdown-mode" "2.3")
(depends-on "multiple-cursors")
(depends-on "nadvice" "0.3")
(depends-on "nyan-mode")
(depends-on "oauth2" "0.10")
(depends-on "ob-mermaid")
(depends-on "org")
(depends-on "org-bullets")
(depends-on "org-category-capture" "0.0.0")
(depends-on "org-pomodoro")
(depends-on "org-projectile")
(depends-on "org-preview-html")
(depends-on "org-ref")
(depends-on "org-tree-slide")
(depends-on "ox-reveal")
(depends-on "package-build" "1.2")
(depends-on "page-break-lines" "0.11")
(depends-on "pallet")
(depends-on "paredit")
(depends-on "parsebib" "1.0")
(depends-on "pdf-tools")
(depends-on "pfuture" "1.3")
(depends-on "pkg-info" "0.4")
(depends-on "poly-R")
(depends-on "poly-markdown")
(depends-on "poly-noweb" "0.2.2")
(depends-on "poly-org")
(depends-on "polymode")
(depends-on "popup" "0.5.3")
(depends-on "popwin")
(depends-on "posframe" "0.8.0")
(depends-on "powerline")
(depends-on "prescient")
(depends-on "prodigy")
(depends-on "project" "0.3.0")
(depends-on "projectile")
(depends-on "pythonic" "0.1.0")
(depends-on "pyvenv" "1.3")
(depends-on "python-pytest")
(depends-on "rainbow-delimiters")
(depends-on "ranger")
(depends-on "request" "0.2.0")
(depends-on "rg")
(depends-on "rtags")
(depends-on "s")
(depends-on "seq" "1.11")
(depends-on "shrink-path" "0.2.0")
(depends-on "shut-up" "0.3.2")
(depends-on "sidebar")
(depends-on "skeletor")
(depends-on "slack")
(depends-on "slime")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "spinner" "1.7.3")
(depends-on "sublimity")
(depends-on "swiper")
(depends-on "tabbar")
(depends-on "tablist" "1.0")
(depends-on "transient" "0.3.0")
(depends-on "treemacs")
(depends-on "treemacs-evil")
(depends-on "treemacs-icons-dired")
(depends-on "treemacs-magit")
(depends-on "treemacs-projectile")
(depends-on "treepy" "0.1.1")
(depends-on "tree-sitter")
(depends-on "tree-sitter-langs")
(depends-on "undercover")
(depends-on "use-package")
(depends-on "vterm")
(depends-on "web-mode")
(depends-on "websocket" "1.8")
(depends-on "wgrep" "2.1.10")
(depends-on "which-key")
(depends-on "with-editor")
(depends-on "ws-butler")
(depends-on "xref" "1.0.1")
(depends-on "yasnippet")
(depends-on "yasnippet-snippets")
(depends-on "zoutline" "0.1.0")
